DEBUG=False

FLASK_APP=run.py
FLASK_DEBUG=1

ASSETS_ROOT=/static/assets

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# Google API KEY
GOOGLE_API_KEY=AIzaSyDJ_Fu7W83LIal8B7196CRrToL-yVVjbFo
SERP_API_KEY=35b9e5c24ffeb7a0892755dfaf7ea4fec22cbef980ef995c877da7ae762bfd43

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306
